# mch

./: .gitignore  CHANGELOG.md  FILE_FORMATS.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
dev-bin/: mch  mch-dev
end-to-end-tests/: build.gradle.kts
end-to-end-tests/src/test/java/ca/bkaw/mch/e2e/: CommitTest.java  EndToEndTestUtils.java  LosslessLossyTest.java
mch/: build.gradle.kts  pom.xml
mch-bukkit/: build.gradle.kts  pom.xml
mch-bukkit/src/main/java/ca/bkaw/mch/bukkit/: MchBukkit.java
mch-bukkit/src/main/java/ca/bkaw/mch/bukkit/command/: MchCommand.java
mch-bukkit/src/main/java/ca/bkaw/mch/bukkit/provider/: BukkitProvider.java
mch-bukkit/src/main/resources/: plugin.yml
mch-cli/: README.md  build.gradle.kts
mch-cli/src/main/java/ca/bkaw/mch/cli/: AddWorldCommand.java  CatCommand.java  Command.java  CommitCommand.java  GuiceFactory.java  InitCommand.java  LogCommand.java  MchCli.java  ProfilePrompt.java  RestoreCommand.java
mch-cli/src/main/java/ca/bkaw/mch/cli/ftp/: AddFtpProfileCommand.java  EditFtpProfileCommand.java  FtpCommand.java  ListFtpProfilesCommand.java  (+1 more)
mch-fs/: build.gradle.kts
mch-fs/src/main/java/ca/bkaw/mch/fs/: MchFileSystem.java  MchFileSystemProvider.java  MchPath.java  TestMain.java
mch-hub-server/: build.gradle.kts
mch-hub-server/src/main/java/ca/bkaw/mch/hub/: MchHub.java  MchHubServer.java  RepoHandler.java
mch-provider-test/: build.gradle.kts  pom.xml
mch-provider-test/src/main/java/ca/bkaw/mch/test/provider/: TestProvider.java
mch-viewer/fabric/: README.md  build.gradle.kts  gradle.properties
mch-viewer/fabric/src/main/resources/: fabric.mod.json  mch-viewer-fabric.mixins.json
mch/src/main/java/ca/bkaw/mch/: FileMagic.java  MchVersion.java  NbtPartStorage.java  NbtStorage.java  Sha1.java  UnsupportedMchVersionException.java
mch/src/main/java/ca/bkaw/mch/chunk/: ChunkStorage.java  MchChunkStorage.java  RegionFileChunk.java  VersionNumberIndex.java
mch/src/main/java/ca/bkaw/mch/command/: CommitCommand.java  CommitOperation.java
mch/src/main/java/ca/bkaw/mch/nbt/: NbtByte.java  NbtByteArray.java  NbtCompound.java  NbtDouble.java  NbtEnd.java  NbtFloat.java  NbtInt.java  NbtIntArray.java  NbtList.java  NbtLong.java  NbtLongArray.java  NbtShort.java  NbtString.java  NbtTag.java
mch/src/main/java/ca/bkaw/mch/object/: CatUtil.java  ObjectNotFoundException.java  ObjectStorageType.java  ObjectStorageTypes.java  Reference20.java  SerializationUtil.java  StorageObject.java  StorageObjectConstructor.java
mch/src/main/java/ca/bkaw/mch/operation/: CommitOperation.java
mch/src/main/java/ca/bkaw/mch/provider/: Provider.java
mch/src/main/java/ca/bkaw/mch/region/: McRegionFile.java  MchRefRegionFile.java  MchRegionFile.java  MchRegionFileVisitor.java  RandomAccessPath.java  RegionStorageVisitor.java
mch/src/main/java/ca/bkaw/mch/repository/: DimensionAccess.java  MchConfiguration.java  MchRepository.java  Profiles.java  RepositoryAccess.java  TrackedWorld.java
mch/src/main/java/ca/bkaw/mch/test/: TestMain.java
mch/src/main/java/ca/bkaw/mch/util/: BiMap.java  RandomAccessPath.java  RandomAccessReader.java  StringPath.java  Util.java
mch/src/main/java/ca/bkaw/mch/world/: DirectWorldProvider.java  FileInfo.java  RegionFileInfo.java  WorldAccessor.java  WorldProvider.java  WorldReader.java
mch/src/test/java/ca/bkaw/mch/: ChunkStorageTests.java  MchChunkStorageTests.java  NbtPartStorageTests.java  NbtStorageTests.java  Sha1Tests.java  TestUtils.java
mch/src/test/java/ca/bkaw/mch/nbt/: NbtEqualsAndHashCodeTests.java  NbtTests.java
mch/src/test/java/ca/bkaw/mch/region/: McRegionFileTests.java  MchRefRegionFileTests.java  MchRegionFileTests.java  RegionFileTests.java  RegionStorageTests.java
mch/src/test/java/ca/bkaw/mch/util/: BiMapTest.java  StringPathTest.java
mch/src/test/resources/nbt/: uncompressed1.nbt
mch/src/test/resources/region/: r.0.0.mca
scripts/: install.sh
(+64 files in other folders)
